<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Random Quote Machine</title>
    <link rel="stylesheet" href="static/css/main.a51eb074.css"/> <!-- Removed prefix -->
    <script defer="defer" src="static/js/main.ad3faa09.js"></script> <!-- Removed prefix -->
</head>
<body>
    <div id="root"></div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
